// media-archive.less
// Styling for the superdesk media archive and ingest
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

@archive-sidebar-width: 350px;
@archive-inner-nav-height : 49px;
@archive-sidebar-bg: #ededed;

.archive-sidebar {
	position:absolute;
	top:0px;bottom:0px;
	left:0;
	width:@archive-sidebar-width;
	.box-sizing(border-box);
	background-color:@archive-sidebar-bg;
	.box-shadow(inset -1px 0px 6px 0px rgba(0,0,0,.1));
	.transition(left 0.2s ease);
	border-right: 2px solid #bbb;

	.header {
		.title {
			padding: 10px 10px 10px 15px;
			font-size: 15px;
			.text-semibold();
			line-height: 28px;
			i {
				margin-right: 5px;
				margin-top: -1px;
				.opacity(60);
			}
		}
		.doopen {
			position: absolute;
			top: 9px;
			right: 8px;
			padding-left: 10px;
			padding-right: 10px;
			i {
				.opacity(60);
			}
			&:hover {
				cursor: pointer;
			}
		}
	}
	z-index: 10;

	.content {
		position: absolute;
		top:60px;left:20px;bottom:0px;right:30px;
		overflow: auto;
	}

	.toggle-box h6 {
		background: @archive-sidebar-bg;
	}

	.filter-contenttype li {
		> i {
			margin-top: -2px;
			.opacity(60);
		}
		span {
			i {
				color: #787878;
			}
		}
		
		.sd-checkbox {
			float: right;
			margin: 1px 0 0;
		}
	}
	.filter-general {
		border-top: 1px dotted #ddd;
		.urgency-data {
			width: 230px !important;
		}
		.urgency-range {
			float: right;
			background: #e8e8e8;
			.border-radius(3px);
			padding: 3px 8px;
			margin-top: -2px;
		}
		.date {
			.range {
				float: left;
				width: 170px;
				overflow: hidden;
			}
			i {
				margin-top: 2px;
				float: right;
				&:hover {
					cursor: pointer;
				}
			}
			
		}
		.sublist {
			padding: 0;
			border-bottom: none;
			text-align: initial;
			height: auto;
			line-height: normal;
			ul {
				.clearfix();
			}
		}
		.data-provider {
			overflow: visible !important;
			.sf-dropdown li i {
				font-size: 11px;
				color: #787878;
				margin-left: 5px;
			}
		}
	}
}

.sidebar-open {
	.archive-content {
		left: @archive-sidebar-width !important;	
	}
}

.archive-content {
	position:absolute;
	top:0px; right:0px; bottom:0px; left:0px;
	height:auto;
	background-color:@sd-background;
	.transition(left 0.2s ease);
	z-index: 11;
	&.wide {
		left:10px;
	}
	.fitler-trigger {
		float: left;
		width: 48px;
		height: 48px;
		line-height: 48px;
		text-align: center;
		background: @archive-sidebar-bg;
		border-right: 1px solid #e0e0e0;
		.transition(all ease 0.1s);
		overflow: hidden;
		i {
			.opacity(60);
		}
		&:hover {
			cursor: pointer;
		}
		&.hidden {
			width: 0;
			border-right: 0;
		}
	}

	.content-inner {
		position: absolute;
		left: 0; right: 0; bottom: 0;
		top:@archive-inner-nav-height;
		.newest-items {
			margin-bottom: 35px;
			> span {
				height: 30px;
				font-size: 11px;
				color: #8a8a8a;
				line-height: 30px;
				font-weight: 300;
				text-transform: uppercase;
			}
			ul {
				.clearfix();
			}

		}
	}
	
	.statistics {
		position: absolute;
		right: 0; left: 0; bottom: 0;
		top:0;
		padding: 30px;
		overflow: auto;
		overflow-x: hidden;
	}

	.preview-layout {
		.list-pane {
			.list-view {
				.clearfix();
				.panel {
					float: left;
					&.alert {
						float: none;
					}
					.panel-body {
						display: inline-block;
						.ui-draggable {
							display: inline-block;
						}
					}
				}
			}
			.view-select {
				button {
					background: none;
					border: 0;
					margin: 12px 12px 0 0;
					.opacity(60);
					&:hover {
						.opacity(80);
					}
				}
			}
		}
	}


	
	
}

// SIDE PREVIEW
.content-item-preview {
	
	.content {
		.shadow-list-holder {
			
		}
		.additional-info {
			position: absolute;
			top: 0; left: 0; right: 0; 
			height: @nav-height;
			overflow: hidden;
			.border-box();
			.switch {
				position: absolute;
				bottom: 0;
				right: 8px;
				background: #f0f0f0;
				padding: 2px 10px;
				&:hover {
					cursor: pointer;
				}
			}
			&.open {
				height: 95px;
				.switch i {
					.rotate(180deg);
				}
			}
		}
		.content-container {
			position: absolute;
			top:@nav-height; left: 0; right: 0; bottom: 0;
			padding: 0 20px @bottom-view-padding;
			overflow: auto;
			&.padd {
				top: 95px;
			}
		}
		.item-locked {
			float: left;
			.border-box();
			.border-radius(14px);
			height: 28px;
			line-height: 24px;
			margin: 15px 0;
			.lock-sign {
				width: 28px;
				height: 28px;
				.border-radius(50%);
				margin-right: 10px;
				background: #f4cccd;
				display: block;
				text-align: center;
				float: left;
			}
			em {
				color: #e51b22;
				font-style: normal;
				vertical-align: top;
			}
			.text {
				.text-semibold();
				color: @gray;
				float: left;
				margin-top: 2px;
			}
			.btn {
				visibility: hidden;
				margin-left: 10px;
				.border-radius(0 14px 14px 0);
				padding-left: 15px;
				border-left: 1px solid #fff;
			}
			&:hover {
				background: @sd-background;
				.btn {
					visibility: visible;
				}
			}
		}

		.date {
			.clearfix();
			p {
				float: left;
				.text-light();
				font-size: 13px;
				color: #a1a1a1;
				padding-right: 10px;
				margin-right: 10px;
				margin-bottom: 0;
				line-height: 28px;
				&:first-child {
					border-right: 1px solid #e2e2e2;
				}
			}
			+ li {
				margin-top: 10px;
			}	
		}
		.nav-space {
			height: @nav-height;
		}
		.action-menu {
			width: 84px !important;
			.fullscreen {
				border: 0;
				background: 0;
				padding: 14px;
				float: left;
			}
			.dropdown {
				float: right;
			}
		}
		.title {
			clear: both;
			font-size: 17px;
			line-height: 22px;
			.text-semibold();
			margin-top: 15px;
			color: #333;
			
			&.condensed {
				padding-right: 65px;
			}
		}
		.composite-nav {
			height: 40px;
			font-size: 16px;
			line-height: 50px;
			.text-light();
			i {
				zoom: 0.5;
				.opacity(80);
				vertical-align: middle;
				margin: -2px 15px 0 0;
			}
		}
		.core-content {
			font-size: 14px;
			.description {
				font-style: italic;
				color: #656565;
				margin-top: 15px;
			}
			.picture-preview {
				margin-top: 15px;
				max-width: 100%;
				img {
					max-width: 100%;
					height: auto;
				}
				&.loading {
					width: 100%;
					height: 200px;
					background: @sd-background url(../../images/loading-large.gif) center center no-repeat;
				}
			}
			video, audio {
				width: 100%;
				max-width: 100%;
			}
			.composite-preview {
				.toggle-box {
					margin-bottom: 20px;
					header {
						&:before {
							left: 45px;
						}
						.box-icon {
							display: none;
						}
						h6 {
							background: #fff;
							padding-left: 0;
						}
					}
				}
				.loading {
					width: 40px;
					height: 40px;
					background: #f0f0f0 url(../../images/loading-large.gif) center center no-repeat;
				}
				.alert-error {
					margin-top: 5px;
					font-size: 12px;
					padding: 4px 6px;
				}
				.item {
					margin-bottom: 15px;
				}
				.info {
					.clearfix();
				}
				.headline {
					font-size: 14px;
					color: #000;
				}
				.text, .composite {
					.border-radius(5px);
					border: 1px solid #efefef;
					background: #fafafa;
					padding: 10px;
					.clearfix();
					.icons-holder {
						float: left;
						margin-right: 20px;
						.clearfix();
						i {
							zoom: 0.5;
							.opacity(50);
						}
					}
					
				}
				.holder {
					width: 120px;
					.border-radius(2px);
					overflow: hidden;
					height: 80px;
					background: #f0f0f0;
					float: left;
					margin-right: 20px;
					.loading {
						margin: 20px 0 0 40px;
					}
					.error-icon {
						.opacity(50);
						height: 80px;
						line-height: 80px;
						text-align: center;
						i {
							vertical-align: middle;
							zoom: 0.7;
						}
					}
				}
				.picture {
					figure {
						width: 100%;
						img {
							max-width: 100%;
							height: auto;
						}
					}
					.headline {
						max-height: 74px;
						overflow: hidden;
					}
				}

				.video {
					.holder{
						line-height: 80px;
						text-align: center;
						i {
							vertical-align: middle;
							.opacity(50);
						}
					}
					.headline {
						max-height: 74px;
						overflow: hidden;
					}
				}
				.audio {
					.holder {
						background: #fff;
						width: 100%;
						height: auto;
					}
				}
			}
		}
	}
}

/* ====================================== */
   // item(news) urgency colors and labels  

	@outputItemColor1 : #005e84;
	@outputItemColor2 : #64a4bf;
	@outputItemColor3 : #b0cfdd;

	.output-item-label {
		width: 16px;
		height: 16px;
		.border-radius(8px);
		display: inline-block;
		text-align: center;
		color:#fff;
		font-size: 10px;
		.box-sizing(border-box);
		line-height: 16px;
		vertical-align: top;
		visibility: hidden;
		&.label-1 {
			background: @outputItemColor1;
			visibility: visible;
		}
		&.label-2 {
			background: @outputItemColor2;
			visibility: visible;
		}
		&.label-3, &.label-4, &.label-5 {
			background: @outputItemColor3;
			visibility: visible;
		}
	}



/* ====================================== */
  // item(news) status labels  (exmpl. canceled)

	.status-label {
		.box-sizing(border-box);
		height: 15px;
		padding: 4px 7px;
		background: #1f6681;
		.border-radius(2px);
		display: inline-block;
		font-size: 10px;
		color: #fff;
		line-height: 7px;
		margin: 0 5px 0 0;
		text-transform: uppercase;
		&.label-canceled {
			background:#1c1c1c;
			color: #ff5353;
		}
	}



/* ====================================== */
  // media-box styling

@sfbox_mediaHeight : 120px;
@sfbox_sidepadding : 5px;
@sfbox_minHeight : 225px;
@sfbox_minWidth : 140px;
@sfbox_mediaMaxWidth : 220px;

	.media-box-generic () {
		height:auto;
		width: auto;
		min-height: @sfbox_minHeight;
		min-width: @sfbox_minWidth;

		border: 1px solid #d4d4d4;
		border-width: 1px 1px 3px 1px; 
		margin: 1px 12px 10px 1px;

		.border-radius(3px);
		padding:@sfbox_sidepadding;
		position:relative;
		float:left;
		display:block;
		cursor:pointer;
		background-color:#fff;
		
		&.archived {
			background: #f2f2f2 url(../../images/checkmark-big.png) no-repeat bottom right;
			.box-shadow-both(inset 0 2px 0 0 #e9e9e9, 0 0 0 2px #fff);
		}

		&.error {
			border-color: #d19796;
			border-bottom-color: #c00000;
		}
		.error-box {
			position: absolute;
			left: 0; right: 0; top:0;bottom: 0;
			background: rgba(255,255,255,0.9);
			z-index: 1;
			.message {
				color: #970000;
				.text-normal();
				font-size: 12px;
				padding: 40px 10px 0;
				text-transform: uppercase;
				text-align: center;
				line-height: 20px;
				b {
					display: block;
					font-size: 16px;
				}
			}
			.buttons {
				position: absolute;
				left: 0; right: 0; bottom: 0;
				height: 30px;
				background: #f7eaea;
				border-top: 1px solid #e1bbbb;
			}
		}
		
		.archiving-progress {
			position: absolute;
			bottom: -3px; left: 0;
			height: 3px; 
			background: @sd-blue;
		}

		.media {
			.box-sizing(border-box);
			height:@sfbox_mediaHeight; //+2 media border
			margin:0 2px 5px;
			display:block;
			position:relative;
			background: #f4f4f4;
			img {
				height: auto;
				width: auto;
				max-width: @sfbox_mediaMaxWidth;
				max-height: @sfbox_mediaHeight;
			}
			.caption {
				display: none;
			}
		}
		&.media-picture {
			
		}
		&.media-text,&.media-composite {
			.media {
				max-width: @sfbox_minWidth;
				font-size: 12px;
				font-style: italic;
				white-space: normal;
				overflow: hidden;
			}
			small {
				display: block;
				padding: 2px 5px;
				font-size: 13px;
			}
		}

		&.media-audio, &.media-video {
			.media {
				width: @sfbox_minWidth;
				max-width: @sfbox_minWidth;
				text-align: center;
				i {
					margin-top: 35px;
					.opacity(35);
				}
			}
		}

		h5 {
			position: absolute;
			left: @sfbox_sidepadding+2;
			right: @sfbox_sidepadding+2;
			width:auto;
			white-space:nowrap;
			overflow:hidden;
			text-overflow: ellipsis;
			height:18px;
			font-size:11px;
			color:#444;
			text-transform: uppercase;
		}
		dl {
			.clearfix();
			font-size:11px;
			position:relative;
			height:auto;
			margin:0 2px;
			padding-top: 20px;
			dt {
				width:auto;
				float: left;
				clear: left;
				color:#787878;
				line-height:16px;
				font-weight:normal;
			}
			dt:after {
				content : ":";
			}
			dd { 
				width:auto;
				color:#b4b4b4;
				line-height:16px;
				float:left;
				margin-left:4px;
				&.subject-line {
					max-width:90px;
					height:15px;
					overflow:hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
			}
		}
		.type-icon {
			position: absolute;
			bottom: 4px;
			left: 28px;
			.opacity(50);
		}

		.source {
			&:after {
				content: "" !important;
			}
		}
		.provider {
			color: #787878;
			margin-left: 0;
		}

		.urgency-label {
			position: absolute;
			bottom: 6px;
			left: 7px;
		}

		.status-label {
			position: absolute;
			bottom: 7px;
			right: 0px;
		}
	}



.mgrid-view, #scratchpad {
	.media-box {
		.media-box-generic;
		
		&.locked {
			border-bottom-color: #e51c23 !important;
		}
		/* control buttons on the bottom */
		.item-functions {
			background: #fff;
			position: absolute;
			height: 32px;
			border-top: 1px solid #ccc;
			bottom: 0;
			left: 0;
			right: 0;
			display: none;
			.item-field {
				width: 31px;
				height: 32px;
				border-left: 0;
				border-right: 1px solid #f0f0f0;
				.box-sizing(border-box);
				padding: 8px 9px 8px 8px;
				i {
					vertical-align: baseline;
				}
			}
			
		}
		&:hover {
			.item-functions {
				display: block;
			}
		}
	}
}

.mgrid-view {
	padding-bottom: 80px;
	.draggable-item {
		float: left;
	}
}

#scratchpad {
	.media-box {
		border-color: #aaa;
		&.archived {
			.box-shadow(none);
		}
	}
}

/* ====================================== */
  // media box list view 

@rightfield-width:200px;

.mlist-view, .compact-view {
	> div:first-child {
		.media-box {
			border-top: 3px solid #ebebeb;
		}
	}

	.list-item-view {
		//float: none !important;
		width: 100%;
		.panel-body {
			display: block !important;
			width: 100%;
			.ui-draggable {
				//display: block !important;
			}
		}
	}
	.media-box {
		position: relative;
		background: #fff;
		border-bottom: 1px solid #ebebeb;
		border-right: 2px solid #fff;
		min-height: 40px;
		overflow: hidden;
		padding-left:3px; 
		&:hover {
			background: #f4f4f4 !important;
			border-bottom-color: #e0e0e0;
			border-right: 2px solid #f4f4f4;
			cursor: pointer;
			.list-field {
				border-color:#ebebeb; 
			}
		}
		
		
		.archiving-progress {
			position: absolute;
			bottom: 0px; left: 0;
			height: 1px;
			.box-shadow(0 0 1px 0 darken(@sd-blue,20%));
			background: @sd-blue;
		}
		&.archived {
			background: #f2f2f2;
			h5 {
				background: url('../../images/checkmark-big-full.png') no-repeat right 50%;
				background-size: 51px;
			}
		}

		.type-icon {
			
			i {
				.opacity(60);
				width: 24px;
				padding-left: 0;
				margin-left: -2px;
				margin-top: -3px;
			}
		}
		.list-field {
			border-left: 1px solid #f4f4f4;
			float: left;
			height: 16px;
			padding: 21px 11px 20px;
			.sd-checkbox {
				margin:0; 
			}
			&.type-icon {
				padding: 10px 11px;
				height: 37px;
				text-align: center;
				.output-item-label {
					clear: both;
					float: left;
					margin-top: 4px;
				}
			}
			&.no-border {
				border:0;
			}
		}
		
		.media-info {
			.item-provider {
				font-size: 14px;
				color: #787878;
				margin-right: 15px;
				font-size: 12px;
				line-height: 16px;
				height: 100%;
				float: left;
			}
			h5 {
				font-size: 13px;
				color: #333;
				font-weight: normal;
				float: none;
				line-height: 16px;
				min-height: 16px;
				height: auto;
				margin-left: 85px;
				margin-right: @rightfield-width+5px;
				padding: 12px 25px 12px 11px;
				
				.main-title {
					font-style: normal;
					display: block;
					float: none;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.status-label {
					margin-top: 0;
					display: block;
					float: left;
				}
			}
			
			.meta-data-field {
				color: #aaa;
				font-size: 12px;
				margin-top: 3px;
				white-space: normal;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				height: 14px;
				line-height: 14px;
				.item-provider {
					height: 14px;
					line-height: 14px;
					margin-right: 5px;
				}
			}
			
		}
		.item-right {
			border-left: 0;
			width: @rightfield-width;
			position: absolute;
			right: 0;
			top:0;
			text-align: right;
			overflow: hidden;
			.action {
				background: #f4f4f4;
				position: absolute;
				right: -@rightfield-width;
				top:0px;
				bottom: 0;
				width: @rightfield-width;
				.item-field {
					height: 16px;
					padding: 21px 11px 20px;
					&.type-icon {
						padding: 10px 11px;
						height: 37px;
						text-align: center;
					}
					
				}
				
			}
		}

		&.archived {
			background: @sd-background;
			.box-shadow(inset 0 2px 0 0px #f2f2f2);
			border-right: 2px solid @sd-background;
			h5 {
				background: url('../../images/checkmark-big-full.png') no-repeat right 50%;
				background-size: 36px;
			}
			&.active {
				border-right: 2px solid #d8d8d8 !important;
			}
		}
		
		
		&:hover {
			.action {
				right: 0;
			}
		}
		.state-border {
			position: absolute;
			width: 3px;
			left: 0;
			top:0;
			bottom: 0;
			background: #bbb;
		}
		&.locked .state-border {
			background: #e51c23;
		}

	}

	&.ui-draggable-dragging {
		.media-box {
			margin: 0;
			padding: 0 0 0 3px;
			border: 1px solid #ebebeb;
			border-left: 0;
			.clearfix();
			float: none;
			.box-shadow(none);
			.media-info {
				.clearfix();
				.type-icon {
					position: relative;
					left: auto;
					bottom: auto;
					opacity: 1;
				}
				h5 {
					margin-right: 0;
					margin-left: 81px;
					text-transform: none !important;
				}
			}
			
		}
		.item-right {
			display: none;
		}
		min-width: 400px;

	}
	
}


.mgrid-view, #scratchpad {
	.active {
		.media-box {
			border-color: #787878;
			.box-shadow(0 0 2px 1px #e0e0e0);
		}
	}
}
.mlist-view, .compact-view  {
	.active {
		.media-box {
			background: #eff7fa !important;
			border-right: 2px solid #d8d8d8 !important;
			&:hover {
				.item-functions {
					background: #eff7fa;
					.item-field {
						&:hover {
							background: #d6e8ef;
						}
						&.disabled {
							&:hover {
								background: #d6e8ef;
							}
						}
					}
				}
			}
		}
	}
}


.compact-view {

	.loading-status {
		background-size: 28px !important;
	}
	.list-field {
		padding: 12px 11px !important;
		&.type-icon {
			height: 16px !important;
		}
	}
	.item-field {
		padding: 12px 11px !important;
	}
	h5 {
		margin-left: 126px !important;
		.status-label {
			margin-top: 1px !important;
		}
	}

} 


/* ====================================== */
  // Context menu for sidepreview (fetch as)

.preview-backdrop {
	position: absolute;
	width: @sidepreview-width; 
	top: @archive-inner-nav-height;
	right: 0; bottom: 0;
	background: #fff;
	.opacity(0);
	.transition(all ease 0.2s);
	&.show {
		.opacity(80);
	}
}


.context-menu {
		position: absolute;
		right: @sidepreview-width;
		width: 250px;
		top: @archive-inner-nav-height;
		bottom: 0;
		background: #fff;
		border-right: 1px solid #dbdbdb;
		.box-shadow(2px 0 3px 0 #e8e8e8);
		.transition(all ease 0.3s);
		&.show {
			right: @sidepreview-width - 250;
		}
		.title {
			font-size: 17px;
			.text-light();
			color: #333;
			padding: 10px 15px;
		}
		.context-list {
			padding: 10px 15px 20px;
			li {
				border : 1px solid #fff;
				border-bottom: 1px solid #e5e5e5;
				background: #e9f4f8;
				padding: 6px 13px;
				height: 21px;
				line-height: 21px;
				margin-bottom:7px;
				font-size: 14px;
				color: #333;
				.border-radius(2px);
				i {
					font-style: normal;
					color: #676565;
					.text-light();
				}
				&:hover, &.selected {
					background: #b3daf2;
					border-color: #4aa8eb;
					cursor: pointer;
				}
			}
		}
	}


/* ====================================== */
  // LIGHTBOX PREVIEW

@lightbox-bg : #000;
@lightbox-sidepane : 380px ;
@lightbox-composite-width : 340px;
@lightbox-composite-condensed : 100px;

.lightbox-preview {
	&.modal {
		//reset modal styles
		position: fixed;
		.border-radius(0px);
		top:0 !important;
		bottom: 0 !important;
		left: 0 !important;
		right: 0 !important;
		background: @lightbox-bg !important;
		margin: 0 !important;
		width: auto !important;
	}

	.lightbox-right {
		width: @lightbox-sidepane;
		position: absolute;
		.box-sizing(border-box);
		right: 0;
		top: 0;
		bottom:0;
		background: @background-main;
		padding: 15px;
		//info boxes 
		.lightbox-title {
			font-size: 18px;
			font-weight: normal;
			max-width: 100%;
			padding-right: 40px;
			height: 24px;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap; 
		}
		.lightbox-close {
			width: 16px;
			height: 16px;
			display: block;
			position: absolute;
			right: 12px;
			top: 14px;
			
			.opacity(70);
			&:hover {
				.opacity(100);
			}
		}
		.lightbox-modified-info {
			color: #a9a9a9;
			font-size: 12px;
			display: block;
		}
		.lightbox-media-type {
			.opacity(40);
			float: none;
			margin-left: -2px;
		}
		.urgency-label {
			margin-top: 3px;
			margin-right: 5px;
		}
		.status-label {
			margin-top: 4px;
		}
		.lightbox-actions {
			margin-top: 10px;
			i {
				margin-right: 5px;
				&.icon-archive {
					margin-top: 0;
				}
			}
		}
		.lightbox-media-data {
			position: absolute;
			top:130px;
			left:15px;
			right: 5px;
			bottom: 15px;
			overflow: auto;
			padding-right: 10px;
		}
		.lightbox-descritpion {
			width: 100%;
			margin-top: 10px;
			color: #484848;
		}
		.toggle-box {
			margin: 20px 0;
		}
	}
	.lightbox-left {
		background: #101010;
		position: absolute;
		.box-sizing(border-box);
		right: @lightbox-sidepane;
		top: 0;
		bottom:0;
		left:0;
		.full-preview {
			position: absolute;
			right: 0; top: 0; bottom:0; left:0;
			text-align: center;
			img {
				max-width: 100%;
				height: auto!important;
				max-height: 100%;
			}
		}
		.condensed-preview, .navigation {
			position: absolute;
			right: 0; top: 0; bottom:0; left:0;
		}
		&.composite {
			.condensed-preview, .navigation {
				left : @lightbox-composite-condensed;
			}
			&.open {
				.condensed-preview, .navigation {
					left : @lightbox-composite-width;
				}
			}
		}
		.navigation {
			top: 50%;
			height: 80px;
			margin-top: -120px;
			button {
				padding: 12px 25px;
				border: 0;
				background: 0;
				i {
					.opacity(40);
				}
				&:hover {
					i {
						.opacity(100);
					}
				}
			}
		}
		.lightbox-caption {
			background: rgba(0,0,0,0.7);
			color: #fff;
			position: absolute;
			bottom: 0;
			left:0;
			right: 0;
			padding: 10px 20px;
			text-align: center;
			font-size: 14px;
			line-height: 20px;
			.box-sizing(border-box);
		}
		.lightbox-paper {
			position: absolute;
			top: 50px; left: 50px; right: 50px; bottom: 50px;
			.lightbox-text {
				background: #fff;
				max-width: 800px;
				margin: 0px auto;
				height: 100%;
				position: relative;
				.border-radius(5px);
				.lightbox-title {
					position: absolute;
					top: 20px;
					left: 20px;
					right: 20px;
					height: 55px;
					font-size: 18px;
					line-height: 24px;
					border-bottom: 5px solid #e0e0e0;
				}
				.lightbox-fulltext {
					position: absolute;
					top: 110px;
					left: 30px;
					right: 30px;
					bottom: 20px;
					overflow: auto;
					small {
						color: #777;
					}
					.lightbox-fullcontent {
						margin: 20px 0;
					}
					p {
						font-size: 13px;
						line-height: 20px;
						margin-bottom: 15px;
					}
				}
			}
		}
		.lightbox-audio, .lightbox-video {
			background: #101010;
			margin: 50px;
			padding : 50px 0 ;
			text-align: center;
		}
		.full-preview {
			&.composite i {
				position: absolute;
				top:50%; left: 50%;
				margin: -70px 0 0 -20px;
				zoom:2;
			}
		}
	}
	
	.lightbox-composite {
		width: @lightbox-composite-condensed;
		&.open {
			width: @lightbox-composite-width; 
		}
		.box-sizing(border-box);
		background: #000;
		position: absolute;
		top: 0; bottom: 0; left: 0;
		z-index: 2;

		&::-webkit-scrollbar {
			width:16px;
			border-left:1px solid #282828;
		}
		&::-webkit-scrollbar-thumb {
			border-right: 3px solid #101010;
			border-left: 1px solid #282828;
			background: #383838;
			box-shadow: inset 2px 0 0 0 #101010;
		}

		.toggle-composite {
			width: 40px;
			height: 43px;
			position: absolute;
			right: -40px;
			top: 0;
			background: rgba(0,0,0,0.8);
			line-height: 43px;
			text-align: center;
			.opacity(90);
			i {
				vertical-align: middle;
				.opacity(60);
				.rotate(0deg);
				.transition(all 0.2s ease);
			}
			&:hover {
				cursor: pointer;
			}
		}
		&.open .toggle-composite {
			i {
				.rotate(180deg);
			}
		}

		
		.header {
			background: #1e353f;
			h5 {
				display: none;
			}
			span {
				display: block;
				height: 43px;
				text-align: center;
				i {
					margin-top: 17px;
					zoom: 0.5;
					.opacity(50);
				}
			}
		}
		&.open .header {
			height: 43px;
			background: #223d49;
			
			h5 {
				color: #fff;
				font-size: 15px;
				line-height: 43px;
				height: 43px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				padding: 0 20px 0 10px;
				display: block;
			}
			span {
				float: left;
				width: 50px;
				display: inline-block;
				background: #62b0d0;
				i {
					.opacity(100);
				}
			}
		}

		ul {
			list-style-type: none;
			margin:0; padding: 0;
			margin-top: 10px;
			.item {
				border-bottom: 1px solid #272727;
				height: 40px;
				padding: 20px;
				&:hover {
					cursor: pointer;
					background: rgba(98,176,208,0.2);
				}
				&.selected {
					padding-left: 17px;
					border-left: 3px solid #62b0d0;
					background: rgba(98,176,208,0.4);
				}
				.holder, .icons-holder {
					float: left;
					width: 60px;
					height: 40px;
					margin-right: 20px;
					background: #3d3d3d;
					.border-radius(2px);
					border:1px solid #3d3d3d;
					overflow:hidden;
					text-align: center;
					.box-sizing(border-box);
					i {
						zoom: 0.5;
						margin-top: 15px;
					}
				}
				.icons-holder {
					i {
						background-image: url(../../images/file-types-icons-large-white.png);
					}
				}
				.headline {
					height: 40px;
					overflow: hidden;
					color: #dedede;
					text-transform: none;
					font-size: 14px;
					.text-normal();
					line-height: 21px;
				}
			}
			.toggle-box > header {
				margin-left: 5px;
				background: #223d49;
				margin-bottom: 0;
				&:before {
					display: none;
				}
				i {
					background-image: url(../../images/glyphicons-halflings-white.png)
				}
				h6 {
					background: #223d49;
					color: #fff;
				}
			}
			
		}
		&.open ul {
			.toggle-box > header {
				background: #000;
				border:0;
				&:before {
					display: block;
					border-bottom-color: #62b0d0;
				}
				h6 {
					background: #000;
					color: #fff;
					padding-right: 10px;
				}
			}
		}
	}

	.lightbox-mosaic {
		padding: 200px;
		li {
			width: 220px;
			height: 150px;
			float: left;
			margin: 0 30px 30px 0;
			.border-radius(3px);
			overflow: hidden;
			background: #333;
			
		}
	}


}


.metadata-details-new {
	color:#777;
	position:relative;
	height:auto;
	margin:0;
	font-size: 12px;
	dt {
		width:100px;
		float: left;
		clear: left;
		font-weight:normal;
		color:#474747;
		margin-bottom:5px;
		line-height:16px;
		vertical-align:middle;

	}
	dt:after {
		content : ":";
	}
	dd { 
		width:245px;
		max-width: 245px;
		float:left;
		margin-left:0px;
		line-height:16px;
		margin-bottom:7px;
		vertical-align:middle;
		word-break: break-word;
	}
}

/* END OF LIGHTBOX PREVIEW */




/*modal window*/
@modalMaxImageWidth : 379px;
@modalMaxImageHeight : 250px;

.modal-body {
	.row-fluid {
		.span6 {
			figure {
				margin:0px;
				padding:0px;
				width:100%;
				max-width:@modalMaxImageWidth;
				height:auto;
				max-height:@modalMaxImageHeight;
			}
			dl {
				font-size:13px;
				color:#777;
				position:relative;
				height:auto;
				margin:0;
				dt {
					width:110px;
					float: left;
					clear: left;
					font-weight:normal;
					color:#474747;
					margin-bottom:5px;
					line-height:16px;
					vertical-align:middle;
				}
				dt:after {
					content : ":";
				}
				dd { 
					width:245px;
					max-width: 245px;
					float:left;
					margin-left:0px;
					line-height:16px;
					margin-bottom:5px;
					vertical-align:middle;
				}
				&.line-borders {
					width:379px;
					border-top:1px solid #e8e8e8;
					margin-top:15px;
					dt {
						border-bottom:1px solid #e8e8e8;
						vertical-align:top;
						line-height:20px;
						margin-bottom:0px;
					}
					dd {
						padding-right: 24px;
						border-bottom:1px solid #e8e8e8;
						vertical-align:top;
						line-height:20px;
						margin-bottom:0px;
					}
				}
			}	
			
			
		}
	}
}

.metadata-language {
	height: 38px;
	position: relative;
	z-index: 10;
}


.metadata-details {
	max-height: 350px;
	overflow-y: auto;
	overflow-x: hidden; 
	padding: 5px;
	input, textarea {
		border-color: #e0e0e0 !important;
		color: #585858;
		&:focus {
			border-color:  rgba(82, 168, 236, 0.8) !important;
			color:#000;
		}
	}
}
.edit-metadata-select {
	margin-top: 2px;
	height: 26px;
}


.modal-header {
	button.close {
		padding : 0;
		cursor: pointer;
		background: transparent;
		border:0;
		-webkit-appearance: none;
		&:hover {
			color: #b3b3b3;
		}
	}
}

.modal-body {
	.form-horizontal {
		margin:0 !important;
	}	
}

.btn.pull-right {
	margin-left: 10px;
}

.meta-description-text {
	height: 52px;
	max-width: 245px;
}

.close {
	&:hover {
		color: #b3b3b3;
	}
}





/* uploads grid used for upload popup */
.uploads-grid {
	list-style-type: none;
	margin:60px 0 0;
	padding: 0;
	top:0;
	bottom:0;
	overflow: scroll;
	position: absolute;
	li {
		max-height: 100px;
		float: left;
		margin: 0 15px 15px 0;
		padding: 3px;
		border:1px solid #d0d0d0;
		position: relative;
		.add-button {
			position: absolute;
			background-color: #0079cc;
			left: 3px;
			top: 3px;
			width:16px;
			height: 18px;
			padding: 4px;
			display: none;
		}
		&:hover {
			background: #0079cc;
			border-color:#2d95dd;
			cursor:pointer;
			.box-shadow(0px 0px 3px #a0a0a0);
			.add-button {
				display: block !important;
			}
		}
		&.grid-selected {
			background: #0079cc;
			border-color:#2d95dd;
		}
		img {
			height: 100px;
			max-height: 100px;
		}
	}
}

figure.media {
	img {
		max-width: 100%;
	}
}


/* desk views/saved searches */
.desk-views {
	position: absolute;
	top:0; right: 0; left: 0;
	margin: 0 -1px;
	border: 1px solid #e0e0e0;
	border-top: 0;
	padding: 0;
	.box-sizing(content-box);
	background: #f5f5f5;
	height: 49px;
	overflow: hidden;
	padding: 13px 10px !important;
	&:hover {
		background: #f5f5f5 !important;
	}
	&.autoheight {
		height: auto;
		overflow: auto;
	}
	.chevron {
		position: absolute;
		width: 14px;
		height: 14px;
		padding: 0 7px;
		background: #eaeaea;
		bottom: 0;
		left: 50%;
		margin-left: -14px;
		.transition(all ease 0.2s);
		i {
			display: block;
		}
		&:hover {
			cursor: pointer;
			background: #e0e0e0;
			padding: 2px 7px;
		}
	}
}
